OpenJDK 64-Bit Server VM (25.372-b07) for linux-aarch64 JRE (1.8.0_372-b07), built on Apr 19 2023 08:58:45 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 5377564k(1599044k free), swap 7474708k(7474708k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseParNewGC 
2023-09-06T19:44:53.569+0800: 5.035: [GC (Allocation Failure) 2023-09-06T19:44:53.571+0800: 5.036: [DefNew: 419456K->6570K(471872K), 0.0402119 secs] 419456K->6570K(996160K), 0.0441911 secs] [Times: user=0.03 sys=0.00, real=0.05 secs] 
2023-09-06T19:44:55.640+0800: 7.106: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 321647K(996160K), 0.2273260 secs] [Times: user=0.31 sys=0.01, real=0.23 secs] 
2023-09-06T19:44:55.870+0800: 7.336: [CMS-concurrent-mark-start]
2023-09-06T19:44:55.873+0800: 7.339: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-09-06T19:44:55.874+0800: 7.340: [CMS-concurrent-preclean-start]
2023-09-06T19:44:55.876+0800: 7.342: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-06T19:44:55.876+0800: 7.342: [CMS-concurrent-abortable-preclean-start]
2023-09-06T19:44:56.825+0800: 8.291: [GC (Allocation Failure) 2023-09-06T19:44:56.825+0800: 8.291: [DefNew: 426026K->15946K(471872K), 0.1064675 secs] 426026K->15946K(996160K), 0.1106132 secs] [Times: user=0.12 sys=0.02, real=0.11 secs] 
2023-09-06T19:44:57.628+0800: 9.093: [CMS-concurrent-abortable-preclean: 1.084/1.751 secs] [Times: user=4.47 sys=0.18, real=1.75 secs] 
2023-09-06T19:44:57.629+0800: 9.095: [GC (CMS Final Remark) [YG occupancy: 237741 K (471872 K)]2023-09-06T19:44:57.630+0800: 9.096: [Rescan (non-parallel) 2023-09-06T19:44:57.630+0800: 9.096: [grey object rescan, 0.0010948 secs]2023-09-06T19:44:57.631+0800: 9.097: [root rescan, 0.0887747 secs]2023-09-06T19:44:57.720+0800: 9.186: [visit unhandled CLDs, 0.0001333 secs]2023-09-06T19:44:57.720+0800: 9.186: [dirty klass scan, 0.0004856 secs], 0.0927213 secs]2023-09-06T19:44:57.722+0800: 9.188: [weak refs processing, 0.0000808 secs]2023-09-06T19:44:57.723+0800: 9.189: [class unloading, 0.0046728 secs]2023-09-06T19:44:57.727+0800: 9.193: [scrub symbol table, 0.0052524 secs]2023-09-06T19:44:57.733+0800: 9.199: [scrub string table, 0.0003456 secs][1 CMS-remark: 0K(524288K)] 237741K(996160K), 0.1046501 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
2023-09-06T19:44:57.734+0800: 9.200: [CMS-concurrent-sweep-start]
2023-09-06T19:44:57.734+0800: 9.200: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-06T19:44:57.735+0800: 9.200: [CMS-concurrent-reset-start]
2023-09-06T19:44:57.743+0800: 9.209: [CMS-concurrent-reset: 0.008/0.008 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-09-06T19:44:58.245+0800: 9.711: [GC (Allocation Failure) 2023-09-06T19:44:58.246+0800: 9.711: [DefNew: 435402K->19673K(471872K), 0.0798685 secs] 435402K->19673K(996160K), 0.0804329 secs] [Times: user=0.07 sys=0.01, real=0.08 secs] 
2023-09-06T19:45:00.220+0800: 11.686: [GC (Allocation Failure) 2023-09-06T19:45:00.222+0800: 11.688: [DefNew: 439129K->19761K(471872K), 0.0553997 secs] 439129K->19761K(996160K), 0.0577903 secs] [Times: user=0.12 sys=0.01, real=0.06 secs] 
2023-09-06T19:45:08.285+0800: 19.751: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 267130K(996160K), 0.0766848 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
2023-09-06T19:45:08.362+0800: 19.828: [CMS-concurrent-mark-start]
2023-09-06T19:45:08.364+0800: 19.830: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-06T19:45:08.364+0800: 19.830: [CMS-concurrent-preclean-start]
2023-09-06T19:45:08.366+0800: 19.832: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-06T19:45:08.367+0800: 19.833: [CMS-concurrent-abortable-preclean-start]
2023-09-06T19:45:13.052+0800: 24.518: [GC (Allocation Failure) 2023-09-06T19:45:13.052+0800: 24.518: [DefNew: 439217K->29537K(471872K), 0.0566978 secs] 439217K->29537K(996160K), 0.0569744 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
Heap
 def new generation   total 471872K, used 112381K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  eden space 419456K,  19% used [0x00000000c0000000, 0x00000000c50e6f80, 0x00000000d99a0000)
  from space 52416K,  56% used [0x00000000dccd0000, 0x00000000de9a8540, 0x00000000e0000000)
  to   space 52416K,   0% used [0x00000000d99a0000, 0x00000000d99a0000, 0x00000000dccd0000)
 concurrent mark-sweep generation total 524288K, used 0K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 45057K, capacity 47575K, committed 47652K, reserved 1091584K
  class space    used 5777K, capacity 6277K, committed 6344K, reserved 1048576K
