OpenJDK 64-Bit Server VM (25.372-b07) for linux-aarch64 JRE (1.8.0_372-b07), built on Apr 19 2023 08:58:45 by "jenkins" with gcc 7.5.0
Memory: 4k page, physical 5377564k(1141764k free), swap 7474708k(7474708k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseParNewGC 
2023-09-06T20:03:22.220+0800: 1.276: [GC (Allocation Failure) 2023-09-06T20:03:22.221+0800: 1.276: [DefNew: 419456K->6699K(471872K), 0.0171712 secs] 419456K->6699K(996160K), 0.0174575 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2023-09-06T20:03:23.279+0800: 2.335: [GC (Allocation Failure) 2023-09-06T20:03:23.279+0800: 2.335: [DefNew: 426155K->16353K(471872K), 0.0372839 secs] 426155K->16353K(996160K), 0.0376078 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2023-09-06T20:03:23.318+0800: 2.374: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 23264K(996160K), 0.0088523 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-09-06T20:03:23.327+0800: 2.383: [CMS-concurrent-mark-start]
2023-09-06T20:03:23.329+0800: 2.385: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-06T20:03:23.337+0800: 2.393: [CMS-concurrent-preclean-start]
2023-09-06T20:03:23.339+0800: 2.395: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-06T20:03:23.339+0800: 2.395: [CMS-concurrent-abortable-preclean-start]
2023-09-06T20:03:23.720+0800: 2.776: [CMS-concurrent-abortable-preclean: 0.232/0.381 secs] [Times: user=1.32 sys=0.02, real=0.38 secs] 
2023-09-06T20:03:23.722+0800: 2.777: [GC (CMS Final Remark) [YG occupancy: 417164 K (471872 K)]2023-09-06T20:03:23.722+0800: 2.778: [Rescan (non-parallel) 2023-09-06T20:03:23.722+0800: 2.778: [grey object rescan, 0.0014337 secs]2023-09-06T20:03:23.723+0800: 2.779: [root rescan, 0.0755482 secs]2023-09-06T20:03:23.799+0800: 2.855: [visit unhandled CLDs, 0.0000882 secs]2023-09-06T20:03:23.799+0800: 2.855: [dirty klass scan, 0.0002455 secs], 0.0777385 secs]2023-09-06T20:03:23.800+0800: 2.855: [weak refs processing, 0.0000819 secs]2023-09-06T20:03:23.800+0800: 2.856: [class unloading, 0.0039072 secs]2023-09-06T20:03:23.804+0800: 2.860: [scrub symbol table, 0.0033475 secs]2023-09-06T20:03:23.807+0800: 2.863: [scrub string table, 0.0002528 secs][1 CMS-remark: 0K(524288K)] 417164K(996160K), 0.0869107 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2023-09-06T20:03:23.809+0800: 2.865: [CMS-concurrent-sweep-start]
2023-09-06T20:03:23.809+0800: 2.865: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-06T20:03:23.811+0800: 2.867: [CMS-concurrent-reset-start]
2023-09-06T20:03:23.815+0800: 2.871: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-09-06T20:03:23.849+0800: 2.905: [GC (Allocation Failure) 2023-09-06T20:03:23.849+0800: 2.905: [DefNew: 435809K->19747K(471872K), 0.0305875 secs] 435809K->19747K(996160K), 0.0308101 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2023-09-06T20:03:24.791+0800: 3.847: [GC (Allocation Failure) 2023-09-06T20:03:24.791+0800: 3.847: [DefNew: 439203K->19900K(471872K), 0.0479768 secs] 439203K->19900K(996160K), 0.0483869 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2023-09-06T20:03:26.840+0800: 5.896: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 375771K(996160K), 0.0865064 secs] [Times: user=0.14 sys=0.00, real=0.09 secs] 
2023-09-06T20:03:26.927+0800: 5.983: [CMS-concurrent-mark-start]
2023-09-06T20:03:26.928+0800: 5.984: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-06T20:03:26.929+0800: 5.985: [CMS-concurrent-preclean-start]
2023-09-06T20:03:26.931+0800: 5.987: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-09-06T20:03:26.931+0800: 5.987: [CMS-concurrent-abortable-preclean-start]
2023-09-06T20:03:27.282+0800: 6.338: [GC (Allocation Failure) 2023-09-06T20:03:27.282+0800: 6.338: [DefNew: 439356K->33524K(471872K), 0.0974657 secs] 439356K->33524K(996160K), 0.0991243 secs] [Times: user=0.20 sys=0.00, real=0.10 secs] 
2023-09-06T20:03:28.579+0800: 7.635: [CMS-concurrent-abortable-preclean: 1.326/1.648 secs] [Times: user=6.00 sys=0.10, real=1.64 secs] 
2023-09-06T20:03:28.582+0800: 7.638: [GC (CMS Final Remark) [YG occupancy: 243684 K (471872 K)]2023-09-06T20:03:28.583+0800: 7.638: [Rescan (non-parallel) 2023-09-06T20:03:28.583+0800: 7.639: [grey object rescan, 0.0020341 secs]2023-09-06T20:03:28.585+0800: 7.641: [root rescan, 0.0985782 secs]2023-09-06T20:03:28.684+0800: 7.740: [visit unhandled CLDs, 0.0001382 secs]2023-09-06T20:03:28.684+0800: 7.740: [dirty klass scan, 0.0019971 secs], 0.1037916 secs]2023-09-06T20:03:28.687+0800: 7.742: [weak refs processing, 0.0001594 secs]2023-09-06T20:03:28.687+0800: 7.743: [class unloading, 0.0128668 secs]2023-09-06T20:03:28.700+0800: 7.756: [scrub symbol table, 0.0296170 secs]2023-09-06T20:03:28.730+0800: 7.786: [scrub string table, 0.0030651 secs][1 CMS-remark: 0K(524288K)] 243684K(996160K), 0.1554858 secs] [Times: user=0.16 sys=0.00, real=0.15 secs] 
2023-09-06T20:03:28.738+0800: 7.794: [CMS-concurrent-sweep-start]
2023-09-06T20:03:28.738+0800: 7.794: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-06T20:03:28.738+0800: 7.794: [CMS-concurrent-reset-start]
2023-09-06T20:03:28.739+0800: 7.795: [CMS-concurrent-reset: 0.000/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-06T20:03:29.780+0800: 8.836: [GC (Allocation Failure) 2023-09-06T20:03:29.780+0800: 8.836: [DefNew: 452980K->31518K(471872K), 0.1363619 secs] 452980K->45486K(996160K), 0.1381483 secs] [Times: user=0.41 sys=0.03, real=0.14 secs] 
2023-09-06T20:03:33.906+0800: 12.962: [GC (Allocation Failure) 2023-09-06T20:03:33.907+0800: 12.962: [DefNew: 450974K->24951K(471872K), 0.0742842 secs] 464942K->55725K(996160K), 0.0746299 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
