#user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # ... 其他配置
    server {
        listen 80;
        location / {
            default_type text/html;
            # content_by_lua '
            # ngx.say("<p>hello, nginx world 04 </p>")
            # ';
            # 配置用于代理到宿主机上的 web 后端应用的相关设置
            proxy_pass http://localhost:8080;
        }
    }
}


# server {
#     listen 80;
#     server_name localhost;
#     location / {
#         default_type text/html;
#         return 200 "Hello, World!";
#     }
# }